{
  "name": "手書きプランナー 2026",
  "short_name": "Planner",
  "description": "電子ペンで書き込めるカレンダー。月間・週間・日別、日本の祝日つき。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#e7e9ec",
  "theme_color": "#24425f",
  "lang": "ja",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
